
sonar.projectKey=jpmoura_github-monorepo-pull-request-notifier
sonar.organization=jpmoura-github
sonar.projectName=github-monorepo-pull-request-notifier
sonar.projectDescription="Serverless application to filter squads PRs based on a prefix for each squad"
sonar.links.homepage="https://github.com/jpmoura/github-monorepo-pull-request-notifier"
sonar.links.ci="https://github.com/jpmoura/github-monorepo-pull-request-notifier/actions/workflows/ci.yml"
sonar.links.issue="https://github.com/jpmoura/github-monorepo-pull-request-notifier/issues"
sonar.links.scm="https://github.com/jpmoura/github-monorepo-pull-request-notifier"
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions="src/__tests__/**/*"
sonar.tests="src/__tests__"
sonar.testExecutionReportPaths="coverage/sonar-report.xml"
sonar.typescript.lcov.reportPaths="coverage/lcov.info"
