
sonar.projectKey=jpmoura_github-monorepo-pull-request-notifier
sonar.organization=jpmoura-github
sonar.projectName=github-monorepo-pull-request-notifier
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions="src/__tests__/**/*"
sonar.tests="src/__tests__"
sonar.testExecutionReportPaths="coverage/sonar-report.xml"
sonar.typescript.lcov.reportPaths="coverage/lcov.info"
